<!DOCTYPE html>
<html lang="en">
<head>
    <title>Você é corna?</title>
    <style>
        body {
            background-color: #0400ff;
            text-align: center;
            padding-top: 50px
        }

        button{
            background-color: #ffffff;
            color: #0400ff;
            font-size: 24px;
            font-weight: bold;
            padding: 20px 40px;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            margin: 20px;
        }

        button:hover{
            background-color: #0fa1e4;
            color:#ffffff;
        }
    </style>
</head>
<body>
    <h1 style="color:#ffffff;">Você é corna?</h1>
    <button id="sim">Sim</button>
    <button id="nao">Não</button>

    <script>
        var nao=document.getElementById("nao");
        nao.addEventListener("click",function(){
         var randomX= Math.floor(Math.random() * window.innerWidth);
         var randomY= Math.floor(Math.random()* window.innerHeight);
         nao.style.position= "absolute";
         nao.style.top= randomY + "px";
         nao.style.left= randomX + "px";
        });

        var sim= document.getElementById("sim");
        sim.addEventListener("click", function() {
            window.location.href = "https://www.youtube.com/watch?v=1Lq8JxJzidE";
        });
        </script>
</body>
</html>